@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Open+Sans:ital,wght@1,300&family=Roboto:wght@300&family=Varela+Round&display=swap');

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

.button {
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
}

.row {
  margin: 8px 0;
}

.row input {
  width: 291px;
  font-size: 20px;
  margin: 0;
  padding: 10px 0;
  border: 2px solid black;
  border-radius: 5px;
}